# WeatherAndroidApp

./: README.md  build.gradle  settings.gradle
.github/workflows/: build_and_test.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_clear_day.xml  ic_clear_night.xml  ic_cloudy.xml  ic_partly_cloudy_day.xml  ic_partly_cloudy_night.xml  ic_rain.xml  ic_thunder.xml  ic_wind.xml
app/src/main/res/values/: strings.xml  (+1 more)
data/: build.gradle
data/src/androidTest/java/com/heiwalocal/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/example/data/di/: KoinModules.kt
data/src/main/java/com/example/data/local/dao/: WeatherDao.kt
data/src/main/java/com/example/data/local/database/: LocalDatabase.kt
data/src/main/java/com/example/data/local/dto/: CurrentRegionPojo.kt  DayWeatherPojo.kt  HourWeatherPojo.kt  RegionPojo.kt  RegionWeatherForWeek.kt  WeatherForDay.kt
data/src/main/java/com/example/data/mapper/: BaseMapperRepository.kt  DayResponseMapperService.kt  HourResponseMapperService.kt  WeatherResponseMapperService.kt
data/src/main/java/com/example/data/remote/api/: ApiInterface.kt
data/src/main/java/com/example/data/remote/entity/: BaseResponse.kt  DayResponse.kt  HourResponse.kt
data/src/main/java/com/example/data/remote/response/: BaseResponse.kt  DayResponse.kt  HourResponse.kt
data/src/main/java/com/example/data/repository/: WeatherRepositoryImpl.kt
data/src/main/java/com/example/data/service/: LocalService.kt  RemoteService.kt
data/src/main/java/com/heiwalocal/data/entities/: WeatherResponse.kt
data/src/main/java/com/heiwalocal/data/mappers/: BaseMapperRepository.kt  WeatherMapperService.kt
data/src/main/java/com/heiwalocal/data/remote/weatherApi/: WeatherApiInterface.kt  WeatherApiService.kt
data/src/main/java/com/heiwalocal/data/repositories/: WeatherRepositoryImpl.kt
data/src/test/java/com/heiwalocal/data/: ExampleUnitTest.kt
data/src/test/java/com/heiwalocal/data/mappers/: WeatherMapperServiceTest.kt
data/src/test/java/com/heiwalocal/data/remote/weatherApi/: WeatherApiServiceTest.kt
data/src/test/java/com/heiwalocal/data/repositories/: WeatherRepositoryImplTest.kt
di/: build.gradle
di/src/main/: AndroidManifest.xml
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+82 files in other folders)
